-------Access Lists------

100 (Deployed on R1)
-Blocks Design from CRM
-Blocks Sales from Sharepoint
-Blocks Finance from Sharepoint
-Allows for anything else



----------BTR-------------

en
conf t

! Assign IP address to Gi and Se

int gi0/0
ip address 10.1.1.250 255.255.255.0

int se0/0/0
ip address 170.168.2.1 255.255.255.0

! Assign the routing for each Vlan to get out of network

ip route 192.168.2.0 255.255.255.0 170.168.2.2 
ip route 192.168.1.0 255.255.255.0 170.168.2.2 
ip route 192.168.3.0 255.255.255.0 170.168.2.2 
ip route 192.168.4.0 255.255.255.0 170.168.2.2 

-------------------------

----------R1-------------

en
conf t

! Assign all the IP addresses and enable 
! encapsulation on Subinterfaces

int gi0/0
ip address 192.168.1.1 255.255.255.0
exit

int gi0/0.2
encapsulation dot1Q 2
ip address 192.168.2.1 255.255.255.0
exit
int gi0/0.3
encapsulation dot1Q 3
ip address 192.168.3.1 255.255.255.0
exit
int gi0/0.4
encapsulation dot1Q 4
ip address 192.168.4.1 255.255.255.0
exit
int se0/0/0
ip address 170.168.2.2 255.255.255.0
exit

! Start OSPF for all Vlans

router ospf 1
log-adjacency-changes
network 192.168.1.0 0.0.0.255 area 0
network 192.168.2.0 0.0.0.255 area 0
network 192.168.3.0 0.0.0.255 area 0
network 192.168.4.0 0.0.0.255 area 0
exit

! Route Sales to the other network

ip route 10.1.1.0 255.255.255.0 170.168.2.1 

! Start Access List
! Blocks Design from CRM
! Blocks Sales from Sharepoint
! Blocks Finance from Sharepoint
! Allows for anything else

access-list 100 deny ip host 192.168.3.10 host 192.168.2.100
access-list 100 deny ip host 192.168.2.10 host 10.1.1.100
access-list 100 deny ip host 10.1.1.1 host 192.168.2.100
access-list 100 deny ip host 10.1.1.2 host 192.168.2.100
access-list 100 deny ip host 10.1.1.3 host 192.168.2.100
access-list 100 permit ip any any

! Assign Access List to each of the needed 
! Interfaces and Subinterfaces

int se0/0/0
ip access-group 100 out

int gi0/0.2
ip access-group 100 out

int gi0/0.3
ip access-group 100 out


----------------------------

--------Multilayer-----------

en
conf t

! Enable trunk mode on Gi0/0 and enable Access 
! for each appropriate Vlan on the corresponding Interface

int gi1/0/1
switchport mode trunk

int gi1/0/2
no shutdown

int gi1/0/3
switchport access vlan 2
switchport mode access
switchport nonegotiate

int gi1/0/20
switchport access vlan 2
switchport mode access
switchport nonegotiate

int gi1/0/21
switchport access vlan 3
switchport mode access
switchport nonegotiate

int gi1/0/22
switchport access vlan 4
switchport mode access
switchport nonegotiate

-------------------------

--------Switch 1-----------
en
conf t

! Enable Access for each appropriate 
! Vlan on the corresponding Interface

int fa0/1
switchport access vlan 2
switchport mode access

int gi0/1
switchport access vlan 2
switchport mode access

--------------------------

--------Switch 2-----------
en
conf t

! Enable Access for each appropriate 
! Vlan on the corresponding Interface

int fa0/1
switchport access vlan 3
switchport mode access

int gi0/1
switchport access vlan 3
switchport mode access

--------------------------

--------Switch 3-----------
en
conf t

! Enable Access for each appropriate 
! Vlan on the corresponding Interface

int fa0/1
switchport access vlan 4
switchport mode access

int gi0/1
switchport access vlan 4
switchport mode access

--------------------------
